<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id="about">
      <section class="text" id="welcome-section">
        <h1>Hey I am Wilfredo Gomez</h1>
        <h3>A Front-End Web Developer</h3>
      </section>
    </main>
    <section id="works">
      <h2>These are some of my projects</h2>
      <section class="projects" id="projects">
        <div class="project">
          <a href="#">
            <img
              src="https://www.dpreview.com/files/p/articles/9462076757/1723747.jpeg"
            />
            <h4 class="project-tile">
              <span>&lt;</span>
              Page
              <span>/&gt;</span>
            </h4>
          </a>
        </div>
        <div class="project">
          <a href="#">
            <img
              src="https://www.dpreview.com/files/p/articles/9462076757/1723747.jpeg"
            />
            <h4>
              <span>&lt;</span>
              Page
              <span>/&gt;</span>
            </h4>
          </a>
        </div>
        <div class="project">
          <a href="#">
            <img
              src="https://www.dpreview.com/files/p/articles/9462076757/1723747.jpeg"
            />
            <h4>
              <span>&lt;</span>
              Page
              <span>/&gt;</span>
            </h4>
          </a>
        </div>
        <div class="project">
          <a href="#">
            <img
              src="https://www.dpreview.com/files/p/articles/9462076757/1723747.jpeg"
            />
            <h4>
              <span>&lt;</span>
              Page
              <span>/&gt;</span>
            </h4>
          </a>
        </div>
        <div class="project">
          <a href="#">
            <img
              src="https://www.dpreview.com/files/p/articles/9462076757/1723747.jpeg"
            />
            <h4>
              <span>&lt;</span>
              Page
              <span>/&gt;</span>
            </h4>
          </a>
        </div>
        <div class="project">
          <a href="#">
            <img
              src="https://www.dpreview.com/files/p/articles/9462076757/1723747.jpeg"
            />
            <h4>
              <span>&lt;</span>
              Page
              <span>/&gt;</span>
            </h4>
          </a>
        </div>
      </section>
      <button>
        <a href="#">Show all &gt;</a>
      </button>
    </section>
    <section id="contact">
      <div class="center">
        <h2>Let's work together...</h2>
        <div class="social">
          <div class="option">
            <a href="#" id="profile-link" target="_blank">
              <i class="fa-brands fa-github"></i>
              <p>GitHub</p>
            </a>
          </div>
          <div class="option">
            <a href="#">
              <i class="fa-brands fa-slack"></i>
              <p>Slack</p>
            </a>
          </div>
          <div class="option">
            <a href="#">
              <i class="fa-regular fa-envelope"></i>
              <p>Send a mail</p>
            </a>
          </div>
          <div class="option">
            <a href="#">
              <i class="fa-solid fa-phone"></i>
              <p>Call me</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copy">
        <p>&copy; Created by Wilfredo Gomez</p>
      </div>
    </footer>
  </body>
</html>
